<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Word500ControllerViewController.nextExercise(_:):Word500ControllerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "exercise?.question">
            </PersistentString>
            <PersistentString
               value = "resultsUnwrapped.count">
            </PersistentString>
            <PersistentString
               value = "test?.transcription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Words500Model.parseJSON(_:):Words500Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonElement[&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.viewDidLoad():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "exercises.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoiceTableViewController.tableView(_:cellForRowAt:):ChoiceTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "exercise[&quot;title&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoiceTableViewController.viewDidLoad():ChoiceTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "res.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoadCoreDataModel.parseJSON(_:):LoadCoreDataModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "exercise.answer">
            </PersistentString>
            <PersistentString
               value = "jsonElement[&quot;clazz&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
